Partlist exported from C:/Users/keith/Documents/EAGLE/projects/WeatherStation/weatherstation.sch at 3/9/周一 14:09

Qty Value                 Device                Package          Parts                      Description                                          POPULARITY SPICEPREFIX
1                         C-EU025-025X050       C025-025X050     C1                         CAPACITOR, European symbol                           65         C          
1                         PINHD-1X3             1X03             DOWNLOAD                   PIN HEADER                                           92                    
1                         PINHD-1X4             1X04             OLED                       PIN HEADER                                           91                    
7                         R-US_0204/5           0204/5           R1, R2, R3, R4, R5, R6, R7 RESISTOR, American symbol                            18         R          
1   62000211622           62000211622           62000211622      PWRIN                      WR-WTB 2.00mm Male Vertical Shrouded Header, 2 Pins                        
1   62000311622           62000311622           62000311622      DHT                        WR-WTB 2.00mm Male Vertical Shrouded Header, 3  Pins                       
1   ESP8266               ESP12Q                ESP12Q           ESP8266                    ESP8266 Wifi module 12-Q                                                   
1   REG-AMS1117-3P-3.3V#V REG-AMS1117-3P-3.3V#V REG-AMS1117-3P#V AMS1117                    Linear Regulator based on AMS1117 chip                                     
