; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266 @ ^2.6.3
board = esp12e
framework = arduino

lib_deps =
    arduino-libraries/NTPClient @ ^3.1.0
    arduino-libraries/Arduino_JSON @ ^0.1.0
    adafruit/DHT sensor library @ ^1.4.2
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    knolleary/PubSubClient @ ^2.8